<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{47C0FBE5-A3ED-43FB-9DAB-BAE0A2FDF095}" Label="" LastModificationDate="1593744739" Name="ConceptualDataModel_1" Objects="207" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>47C0FBE5-A3ED-43FB-9DAB-BAE0A2FDF095</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1593738983</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744737</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A96BFEDA-C26C-40B8-BA33-C4061AEF95F2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1593738984</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739249</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1593739240</a:CreationDate>
<a:ModificationDate>1593739965</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25647,31842), (-8855,36992))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1593739243</a:CreationDate>
<a:ModificationDate>1593740388</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8536,29963), (10336,38285))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1593739243</a:CreationDate>
<a:ModificationDate>1593741154</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24659,25525), (-11039,29524))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1593739244</a:CreationDate>
<a:ModificationDate>1593740947</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11093,30563), (28809,37235))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1593739244</a:CreationDate>
<a:ModificationDate>1593741780</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6948,22950), (5900,28798))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1593739245</a:CreationDate>
<a:ModificationDate>1593742530</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9452,21225), (29098,28723))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1593739246</a:CreationDate>
<a:ModificationDate>1593742699</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25026,11700), (-4222,19198))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1593739246</a:CreationDate>
<a:ModificationDate>1593743177</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-822,13450), (5026,17449))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1593739246</a:CreationDate>
<a:ModificationDate>1593743176</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9315,11813), (25485,18485))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1593739247</a:CreationDate>
<a:ModificationDate>1593743826</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23408,-1875), (-2990,8923))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1593739247</a:CreationDate>
<a:ModificationDate>1593743821</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-513,150), (21063,7648))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1593739248</a:CreationDate>
<a:ModificationDate>1593743949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23460,-10986), (-4588,-4314))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1593739248</a:CreationDate>
<a:ModificationDate>1593744558</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6424,-5851), (17728,-1653))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1593739248</a:CreationDate>
<a:ModificationDate>1593744560</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23815,-20061), (-3783,-15039))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1593739249</a:CreationDate>
<a:ModificationDate>1593744739</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2059,-19911), (22091,-14889))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>917C915E-745B-41B5-B018-ADAB76AECA43</a:ObjectID>
<a:Name>fresh</a:Name>
<a:Code>fresh</a:Code>
<a:CreationDate>1593739240</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739571</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>A7B1EA08-BB04-4A37-8803-E6964478CCA6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593739351</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739571</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>07BD9237-DB0F-49EA-814D-61E9423721A2</a:ObjectID>
<a:CreationDate>1593739300</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739571</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>9D4DBA8B-7EA3-40C4-91DE-E72134928705</a:ObjectID>
<a:CreationDate>1593739351</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739571</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>2EC3F1EF-BDE2-4412-BFD3-7A8C2F0A0F6E</a:ObjectID>
<a:CreationDate>1593739351</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739571</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>B9A4E249-C315-4DF5-A976-39BA99A2C455</a:ObjectID>
<a:Name>goods</a:Name>
<a:Code>goods</a:Code>
<a:CreationDate>1593739243</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740380</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>A6B0C502-9859-41EB-A126-A90D4AD5F4B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593739578</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739879</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>04D8A756-55E8-4F01-AA74-A677C511B6FC</a:ObjectID>
<a:CreationDate>1593739578</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739879</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>B5310991-0989-4BB2-B6F8-CE5D902B81F6</a:ObjectID>
<a:CreationDate>1593739578</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739879</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>CB2097A8-9083-4536-96E1-46334BB370E0</a:ObjectID>
<a:CreationDate>1593740025</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740380</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D6E65504-D091-42C0-91B4-9740196B6222</a:ObjectID>
<a:CreationDate>1593740025</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740380</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>BD031F59-3A43-4A83-B608-5901B5994612</a:ObjectID>
<a:CreationDate>1593740025</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740380</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5457ADDE-116E-46AA-8304-2F08CC13FF0D</a:ObjectID>
<a:CreationDate>1593740025</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740380</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>72288011-5F0E-4487-9FA8-8BFE82525A22</a:ObjectID>
<a:CreationDate>1593740025</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740380</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>B89F11E9-111E-471F-8A53-8296227D6CDD</a:ObjectID>
<a:Name>food_recommand</a:Name>
<a:Code>food_recommand</a:Code>
<a:CreationDate>1593739243</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593741147</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>69CE93AE-8A84-44C9-8981-DC0B2A12FDDB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593740952</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593741147</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>047898BF-377F-4CF9-A470-73385C24F675</a:ObjectID>
<a:CreationDate>1593740952</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593741147</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>B0AF4EF9-2FD7-4DC7-92A8-42BEC3123B6A</a:ObjectID>
<a:Name>menu</a:Name>
<a:Code>menu</a:Code>
<a:CreationDate>1593739244</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740943</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>FF479E43-D2E9-4041-81D3-1A89F19A2F7E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593740404</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740543</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>27D03DB0-2B4B-472A-8708-CCE2D6D384AC</a:ObjectID>
<a:CreationDate>1593740404</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740543</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A1D488A7-C759-4268-9712-20964661FB38</a:ObjectID>
<a:CreationDate>1593740404</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740543</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B3F942AF-B6C9-4A0F-8140-03D08036A481</a:ObjectID>
<a:CreationDate>1593740404</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740943</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>AA0C3313-0EC9-48F9-A70E-4749B8008196</a:ObjectID>
<a:CreationDate>1593740548</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740943</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>C9AE4032-6527-491B-B6D3-FBDDD0F984F5</a:ObjectID>
<a:CreationDate>1593740548</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740943</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>51E07499-7BE6-4B02-B2F4-BE5B7D818602</a:ObjectID>
<a:Name>goods_comment</a:Name>
<a:Code>goods_comment</a:Code>
<a:CreationDate>1593739244</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593741777</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>B148AE13-7E3E-4C09-B3CC-973A0949718C</a:ObjectID>
<a:CreationDate>1593741376</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593741777</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A8CB1AD2-97F0-4037-9BB5-2403E0B1635F</a:ObjectID>
<a:CreationDate>1593741376</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593741777</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>FC1C6692-E2CF-4196-88CC-3C4622D4E288</a:ObjectID>
<a:CreationDate>1593741376</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593741777</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>AAE10F0B-44A5-4A04-8075-E5567A81B0E6</a:ObjectID>
<a:CreationDate>1593741376</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593741777</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>FCAAA48B-E60E-47C7-99FE-259A87965E97</a:ObjectID>
<a:Name>coupon</a:Name>
<a:Code>coupon</a:Code>
<a:CreationDate>1593739245</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>090CA27B-FF83-4304-97BC-056B783125EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593741897</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>3969FC1A-CB7D-4E53-B4EE-4E494C79BA44</a:ObjectID>
<a:CreationDate>1593741897</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B446EDF4-15C5-4EA1-B232-62923FA899D2</a:ObjectID>
<a:CreationDate>1593741897</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>57F8F606-2FE3-410F-87F3-C2FE17101AB2</a:ObjectID>
<a:CreationDate>1593741897</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>592FD6B4-F1F4-49C4-A04C-8469C6D595CD</a:ObjectID>
<a:CreationDate>1593741897</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>420835DB-CC06-4A81-98BD-32345A90B1B7</a:ObjectID>
<a:CreationDate>1593741897</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>4623E739-E675-4F64-841D-1B01B5DF766D</a:ObjectID>
<a:CreationDate>1593741897</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>784639B5-F032-4F66-980A-1A9F78310C7A</a:ObjectID>
<a:Name>discount_inf</a:Name>
<a:Code>discount_inf</a:Code>
<a:CreationDate>1593739246</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>2F1C2652-1343-4F6B-8D5C-C6893755EA75</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593742540</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>D2EFEE21-DF07-4B0E-BFD7-8989027EA2A2</a:ObjectID>
<a:CreationDate>1593742540</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>FF083627-A7D4-4ADF-B3D8-354FE7899CE8</a:ObjectID>
<a:CreationDate>1593742540</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>D418DF33-2BF5-439C-807E-CB38872A2C5D</a:ObjectID>
<a:CreationDate>1593742540</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C1E07BE8-F9DF-45BA-BFCF-E9DF9C89EF95</a:ObjectID>
<a:CreationDate>1593742540</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>5086C05F-91F6-49B1-9D14-60BEF1F82725</a:ObjectID>
<a:CreationDate>1593742540</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>55EC693F-D855-4803-8E75-15B50BDF8940</a:ObjectID>
<a:CreationDate>1593742540</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>E01EC38D-834A-400B-A02C-C0FEE5D3B99B</a:ObjectID>
<a:Name>dis_conn_goods</a:Name>
<a:Code>dis_conn_goods</a:Code>
<a:CreationDate>1593739246</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742831</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>AB9CED4A-36F2-48FB-85D8-4848283F341E</a:ObjectID>
<a:Name>timeLimitPromotion</a:Name>
<a:Code>timeLimitPromotion</a:Code>
<a:CreationDate>1593739246</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743175</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>62624E85-4D89-4AFA-8EAC-8EBAFDF860FB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593742848</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743175</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>C156A477-1FD0-4F03-A506-29CE6F34455B</a:ObjectID>
<a:CreationDate>1593742848</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743175</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>6B8C02B1-5D4B-488A-8A01-8CC7384887AC</a:ObjectID>
<a:CreationDate>1593742848</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743175</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>87887372-8181-489A-8938-9E6A93D102E5</a:ObjectID>
<a:CreationDate>1593742848</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743175</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>C76ABA50-107E-4589-9A9D-19F08FC0CEFF</a:ObjectID>
<a:CreationDate>1593742848</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743175</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>D307B7EF-03CC-4D4E-8D61-42A52AD6C6E2</a:ObjectID>
<a:CreationDate>1593742848</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743175</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>EFFBCEEB-D69E-4356-BC66-DBF48AE0393F</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1593739247</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>C31EA4F6-92B3-4739-AA44-4B2259C6A8B4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>37797493-DDB1-44E0-B68C-39BBB2FEB55E</a:ObjectID>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>B1FC6B76-8662-4A52-81DE-C8677044072C</a:ObjectID>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>855443EB-4F6A-4A7B-9A8C-CE1ABA2FFA94</a:ObjectID>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>F3D794D6-0779-4787-B0F6-F7A973A679BB</a:ObjectID>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>61EBE077-B531-474C-A4B3-67FD0F1D9A9E</a:ObjectID>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>BE31C19C-E3E6-4721-B201-74C0DDF82AAF</a:ObjectID>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>F0534EF9-84AA-4E0F-89E1-1F3B3906683A</a:ObjectID>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>026ABBCC-81A4-481E-9DE1-89F5B42FFC93</a:ObjectID>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>78A11C46-9515-47AB-9141-FCACCB646E5C</a:ObjectID>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>9D71C913-D83A-4E37-8053-67A91880B714</a:ObjectID>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>CB28A138-A116-459F-B8D8-D9C291F7DB61</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1593739247</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>D13E8F11-270C-49C3-BFDD-E037BFD99703</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593743502</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>70742074-84A8-4A61-A908-975F47815185</a:ObjectID>
<a:CreationDate>1593743502</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>6D3EB8F0-25C0-4A3B-8CCE-DEB0E1E7E669</a:ObjectID>
<a:CreationDate>1593743502</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>F87FB3AD-30CC-4606-8253-367A0D63B3DD</a:ObjectID>
<a:CreationDate>1593743502</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>BEE33575-D68D-4C9D-A5B5-1E0F77757497</a:ObjectID>
<a:CreationDate>1593743502</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>C32EDF72-FEA9-4849-903A-3FABEE18EB50</a:ObjectID>
<a:CreationDate>1593743502</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>D9A5CDDC-E99B-459E-9132-4A4279053DDE</a:ObjectID>
<a:CreationDate>1593743502</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>DC1FF19B-029D-4DDB-BEA3-004D285C67F1</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1593739248</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743947</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o149">
<a:ObjectID>6368E641-5DBE-433D-B8C1-4EB78F295BFB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593743831</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743947</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o150"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o149"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o150">
<a:ObjectID>AB6DE49D-FE47-46C9-9B4C-D0459D3F9838</a:ObjectID>
<a:CreationDate>1593743831</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743947</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>4B9770BC-0A86-4DE5-8987-2EB06E8C87F9</a:ObjectID>
<a:CreationDate>1593743831</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743947</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>F0E124D4-6C64-4C67-834A-B0497C58748D</a:ObjectID>
<a:CreationDate>1593743831</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743947</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>33A2A450-1B36-4CB0-B71B-6EE4EEC0E547</a:ObjectID>
<a:CreationDate>1593743831</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743947</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>AA72A10D-D094-4B3F-8303-FEBCA89E607E</a:ObjectID>
<a:CreationDate>1593743831</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743947</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>38ACD422-0689-4370-B97A-1B912739F7F2</a:ObjectID>
<a:Name>order_detail</a:Name>
<a:Code>order_detail</a:Code>
<a:CreationDate>1593739248</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744289</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o160">
<a:ObjectID>5658D19C-7B6F-438B-A22A-D98A133534C6</a:ObjectID>
<a:CreationDate>1593743955</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744289</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>80221BDD-11BC-45C3-B650-3A2CB82AF565</a:ObjectID>
<a:CreationDate>1593743955</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744289</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>D86A1C62-68E6-421D-B7B9-FC6ED65FE42B</a:ObjectID>
<a:Name>purchase_table</a:Name>
<a:Code>purchase_table</a:Code>
<a:CreationDate>1593739248</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744554</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o164">
<a:ObjectID>6A624E2D-A208-4F1D-A295-49DF22DA8601</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593744292</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744554</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o165"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o164"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o165">
<a:ObjectID>FF2ED6D2-27F1-4F5D-955D-9AFD9163D838</a:ObjectID>
<a:CreationDate>1593744292</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744554</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>3D7EC321-66CE-49A7-8F3E-C1567EA2DACA</a:ObjectID>
<a:CreationDate>1593744292</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744554</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o169">
<a:ObjectID>A42E1E27-A7AF-4869-B0FB-344A3DC5EDD0</a:ObjectID>
<a:CreationDate>1593744292</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744554</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o170"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>23EAB1E7-6543-4EFA-BB52-6E9904F536FD</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1593739249</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744737</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o171">
<a:ObjectID>9B081CDD-77ED-4726-B75E-09B9BFEE9E38</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1593744561</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744737</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o172"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o171"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o172">
<a:ObjectID>5176F103-7E3B-48F3-A06C-034AB54EB4C3</a:ObjectID>
<a:CreationDate>1593744561</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744737</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o173"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o174">
<a:ObjectID>98BCF071-241B-4B47-AFAF-22BA5BEFA84F</a:ObjectID>
<a:CreationDate>1593744561</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744737</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o175"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o176">
<a:ObjectID>07C3759B-1FFE-45E9-9DD4-6B149790C9D6</a:ObjectID>
<a:CreationDate>1593744561</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744737</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o177"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>6D31F338-3A08-4183-8883-78C3EBC1869D</a:ObjectID>
<a:Name>catagory_id</a:Name>
<a:Code>catagory_id</a:Code>
<a:CreationDate>1593739300</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739571</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>87AA4F7C-AE49-42E1-BDC5-00CD674C9304</a:ObjectID>
<a:Name>catagory_name</a:Name>
<a:Code>catagory_name</a:Code>
<a:CreationDate>1593739351</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739571</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>9EB95068-0231-49FA-91CE-91CB968C50CE</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1593739351</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739571</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>D9EAD20F-62A3-4AC1-811C-3A190EF4417C</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1593739578</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739879</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>2A32ABE6-FE2F-46BF-A1E8-277BD37402D4</a:ObjectID>
<a:Name>goods_name</a:Name>
<a:Code>goods_name</a:Code>
<a:CreationDate>1593739578</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593739879</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>42E9CADF-BEF3-4CC5-952F-8DFDE6367A81</a:ObjectID>
<a:Name>goods_price</a:Name>
<a:Code>goods_price</a:Code>
<a:CreationDate>1593740025</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743475</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>73D766A3-6B8B-46CA-BBAA-CD1F461039EA</a:ObjectID>
<a:Name>vip_price</a:Name>
<a:Code>vip_price</a:Code>
<a:CreationDate>1593740025</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740380</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>77DF520E-BD28-40CA-8706-67CEE34F28FF</a:ObjectID>
<a:Name>goods_number</a:Name>
<a:Code>goods_number</a:Code>
<a:CreationDate>1593740025</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743475</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>7D8A083B-91CB-4106-8D44-44BD2378892C</a:ObjectID>
<a:Name>spec</a:Name>
<a:Code>spec</a:Code>
<a:CreationDate>1593740025</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740380</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>56BFF525-87E9-4732-998F-3D5A18446CAF</a:ObjectID>
<a:Name>detail</a:Name>
<a:Code>detail</a:Code>
<a:CreationDate>1593740025</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740380</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>5E9DA43A-E108-4B6B-94DF-8A339A1C29FD</a:ObjectID>
<a:Name>menu_id</a:Name>
<a:Code>menu_id</a:Code>
<a:CreationDate>1593740404</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740543</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>1BC364AF-462C-4E6A-A45F-428080615E10</a:ObjectID>
<a:Name>menu_name</a:Name>
<a:Code>menu_name</a:Code>
<a:CreationDate>1593740404</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740543</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>F9736F65-65FC-4B68-8EB8-3F9BBC2D88E1</a:ObjectID>
<a:Name>material</a:Name>
<a:Code>material</a:Code>
<a:CreationDate>1593740404</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740943</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>BCFA03F4-39BB-4EBB-886A-790C8291B7C8</a:ObjectID>
<a:Name>step</a:Name>
<a:Code>step</a:Code>
<a:CreationDate>1593740548</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740943</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>D166B26F-89BB-4CE6-9C3B-4527EA286805</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1593740548</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593740943</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>PIC768</a:DataType>
<a:Length>768</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>7F737515-605E-432B-A447-BA0260F961E8</a:ObjectID>
<a:Name>recommand_description</a:Name>
<a:Code>recommand_description</a:Code>
<a:CreationDate>1593740952</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593741147</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>D85E6590-954B-4E35-99FA-869CB91636B5</a:ObjectID>
<a:Name>comment_content</a:Name>
<a:Code>comment_content</a:Code>
<a:CreationDate>1593741376</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593741777</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>192A2AAE-AB7A-4C56-8BEC-27293C2A1051</a:ObjectID>
<a:Name>comment_date</a:Name>
<a:Code>comment_date</a:Code>
<a:CreationDate>1593741376</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593741777</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>BD360D9C-A078-460D-B7DB-1437C46E421D</a:ObjectID>
<a:Name>comment_star</a:Name>
<a:Code>comment_star</a:Code>
<a:CreationDate>1593741376</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593741777</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>13C7BC97-C4F8-4103-B420-928078A9EFAD</a:ObjectID>
<a:Name>comment_pic</a:Name>
<a:Code>comment_pic</a:Code>
<a:CreationDate>1593741376</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593741777</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>PIC768</a:DataType>
<a:Length>768</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>549D9146-9FBF-4D4E-90A5-675AC3550183</a:ObjectID>
<a:Name>coupon_id</a:Name>
<a:Code>coupon_id</a:Code>
<a:CreationDate>1593741897</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>73B6A936-91E6-4314-8ABC-7105B83B27B4</a:ObjectID>
<a:Name>coupon_content</a:Name>
<a:Code>coupon_content</a:Code>
<a:CreationDate>1593741897</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>95C47BAD-941F-441D-ABBC-8EAB4C98BAFB</a:ObjectID>
<a:Name>least_monet</a:Name>
<a:Code>least_monet</a:Code>
<a:CreationDate>1593741897</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F1B30D54-BBF9-42C3-8BE0-7C7E36832544</a:ObjectID>
<a:Name>sub_money</a:Name>
<a:Code>sub_money</a:Code>
<a:CreationDate>1593741897</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>30035FDC-DCC5-476A-A289-BFBD588425BF</a:ObjectID>
<a:Name>cp_beginTime</a:Name>
<a:Code>cp_beginTime</a:Code>
<a:CreationDate>1593741897</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>0F868D6B-7195-42E1-80E5-87740D7F1FD5</a:ObjectID>
<a:Name>cp_endTime</a:Name>
<a:Code>cp_endTime</a:Code>
<a:CreationDate>1593741897</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742525</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>68C15CD8-48C0-4970-B0E6-D2E575AEFB8B</a:ObjectID>
<a:Name>dis_inf_id</a:Name>
<a:Code>dis_inf_id</a:Code>
<a:CreationDate>1593742540</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>9971635C-F30E-4EC8-9722-C7EF1BF03A18</a:ObjectID>
<a:Name>dis_inf_content</a:Name>
<a:Code>dis_inf_content</a:Code>
<a:CreationDate>1593742540</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>DD61C08B-725E-4F8C-A62B-F2E7A8AD3666</a:ObjectID>
<a:Name>leastgoods_number</a:Name>
<a:Code>leastgoods_number</a:Code>
<a:CreationDate>1593742540</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>CF4C6F61-C575-4554-8E83-559E859C1961</a:ObjectID>
<a:Name>discount</a:Name>
<a:Code>discount</a:Code>
<a:CreationDate>1593742540</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>5E8E1506-0189-45D0-8698-A7F21FDC9CCA</a:ObjectID>
<a:Name>dis_beginTime</a:Name>
<a:Code>dis_beginTime</a:Code>
<a:CreationDate>1593742540</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>4904C332-5D2B-4E06-90A5-AC261CFC48BD</a:ObjectID>
<a:Name>dis_endTime</a:Name>
<a:Code>dis_endTime</a:Code>
<a:CreationDate>1593742540</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593742696</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>309D8FF0-4716-438F-9EFE-F99822054CA0</a:ObjectID>
<a:Name>promotion_id</a:Name>
<a:Code>promotion_id</a:Code>
<a:CreationDate>1593742848</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743175</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>23208DF4-EE72-44D0-8254-C621C0751E21</a:ObjectID>
<a:Name>promotion_price</a:Name>
<a:Code>promotion_price</a:Code>
<a:CreationDate>1593742848</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743175</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>6498B9C6-4002-46A3-9837-3C8CE968B29B</a:ObjectID>
<a:Name>promotion_number</a:Name>
<a:Code>promotion_number</a:Code>
<a:CreationDate>1593742848</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743175</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>5A51582A-B0FA-4245-8235-77D37BAAFCC0</a:ObjectID>
<a:Name>promotion_beginTime</a:Name>
<a:Code>promotion_beginTime</a:Code>
<a:CreationDate>1593742848</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743175</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>E6109C88-72CC-4352-B054-5C18BBE406EE</a:ObjectID>
<a:Name>promotion_endTime</a:Name>
<a:Code>promotion_endTime</a:Code>
<a:CreationDate>1593742848</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743175</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>3B7072B5-D346-4F58-B131-86D3445E1652</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>4BA646B0-2CDD-48AD-BC7B-69BD2D5FD527</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>DD4B2144-F618-4136-9EB7-2D503924EBF7</a:ObjectID>
<a:Name>user_sex</a:Name>
<a:Code>user_sex</a:Code>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>1ABC60B7-0E87-493C-8E60-F5419D7E6A45</a:ObjectID>
<a:Name>user_pwd</a:Name>
<a:Code>user_pwd</a:Code>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>76E3CA2C-82DA-4B1B-92DC-E6BB5C02F341</a:ObjectID>
<a:Name>user_phoneNumber</a:Name>
<a:Code>user_phoneNumber</a:Code>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>2D2CB591-DA65-4DF4-94B5-1977FD1AC682</a:ObjectID>
<a:Name>user_email</a:Name>
<a:Code>user_email</a:Code>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>8390FAF7-453E-44A7-86EA-B49302014899</a:ObjectID>
<a:Name>user_city</a:Name>
<a:Code>user_city</a:Code>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>EE2836F8-9718-4E50-BE73-0CB1FA054DDE</a:ObjectID>
<a:Name>user_regTime</a:Name>
<a:Code>user_regTime</a:Code>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>1A42B3EF-7A32-4E4A-8612-776804C20BE4</a:ObjectID>
<a:Name>vip</a:Name>
<a:Code>vip</a:Code>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>9F131942-EDEE-46A2-AD98-4173BC1115F2</a:ObjectID>
<a:Name>vip_endTime</a:Name>
<a:Code>vip_endTime</a:Code>
<a:CreationDate>1593743183</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743456</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>7F55E0C4-075E-4B1F-924E-1D9DF11B35FE</a:ObjectID>
<a:Name>address_id</a:Name>
<a:Code>address_id</a:Code>
<a:CreationDate>1593743502</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>ADE58788-AE74-4A54-B9D5-ABE37C8F3CAC</a:ObjectID>
<a:Name>province</a:Name>
<a:Code>province</a:Code>
<a:CreationDate>1593743502</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>3E9BE7E8-8AED-459B-9AD1-C568999F7DA7</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1593743502</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>E3A44D1F-F0FD-4A79-96F7-87F4B66A2073</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1593743502</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>D41357E7-1E78-46DA-9DA6-42C105FA5238</a:ObjectID>
<a:Name>contact_person</a:Name>
<a:Code>contact_person</a:Code>
<a:CreationDate>1593743502</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>5C21C405-C237-45B8-BF91-CF20E388420A</a:ObjectID>
<a:Name>contact_phoneNumber</a:Name>
<a:Code>contact_phoneNumber</a:Code>
<a:CreationDate>1593743502</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743820</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>A8EEC839-29E0-4AA1-9009-55CB72318374</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1593743831</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743947</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>F8E2EEBD-0AEE-4197-AB5C-F2F728BF3AE2</a:ObjectID>
<a:Name>origin_price</a:Name>
<a:Code>origin_price</a:Code>
<a:CreationDate>1593743831</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743947</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>4158D326-4311-47D3-97F1-B065EC8475A0</a:ObjectID>
<a:Name>settle_price</a:Name>
<a:Code>settle_price</a:Code>
<a:CreationDate>1593743831</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743947</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>DB6B8551-730D-4D6C-98D4-4DECFE427F18</a:ObjectID>
<a:Name>require_time</a:Name>
<a:Code>require_time</a:Code>
<a:CreationDate>1593743831</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743947</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>E2BFD670-C06C-4BF5-BC83-4F86A31DB12B</a:ObjectID>
<a:Name>order_status</a:Name>
<a:Code>order_status</a:Code>
<a:CreationDate>1593743831</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593743947</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>D7913556-73C8-4F0D-A6C1-679B3863F0EA</a:ObjectID>
<a:Name>order_number</a:Name>
<a:Code>order_number</a:Code>
<a:CreationDate>1593743955</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744289</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>3B392C91-6A10-475D-873D-BEBE9079514F</a:ObjectID>
<a:Name>order_price</a:Name>
<a:Code>order_price</a:Code>
<a:CreationDate>1593743955</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744289</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>6705D713-711F-4AD5-B99C-F9C89050F12F</a:ObjectID>
<a:Name>purchase_id</a:Name>
<a:Code>purchase_id</a:Code>
<a:CreationDate>1593744292</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744554</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>13E4B7E3-AC80-4753-9EEA-4AE7532CA995</a:ObjectID>
<a:Name>purchase_number</a:Name>
<a:Code>purchase_number</a:Code>
<a:CreationDate>1593744292</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744554</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>FEAC3348-F098-41FA-8524-AB229DDA2EE5</a:ObjectID>
<a:Name>purchase_status</a:Name>
<a:Code>purchase_status</a:Code>
<a:CreationDate>1593744292</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744554</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o173">
<a:ObjectID>BB0FFA76-5482-4475-9D54-A7E57B01C022</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>admin_id</a:Code>
<a:CreationDate>1593744561</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744737</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o175">
<a:ObjectID>644D4C21-825E-44AC-A27E-222280B79568</a:ObjectID>
<a:Name>admin_name</a:Name>
<a:Code>admin_name</a:Code>
<a:CreationDate>1593744561</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744737</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o177">
<a:ObjectID>106B1699-CF27-433B-AC0F-4CB0B7B4DF84</a:ObjectID>
<a:Name>admin_login_pwd</a:Name>
<a:Code>admin_login_pwd</a:Code>
<a:CreationDate>1593744561</a:CreationDate>
<a:Creator>XieJian</a:Creator>
<a:ModificationDate>1593744737</a:ModificationDate>
<a:Modifier>XieJian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>